# demoOnlineShop

demeOnlineShop/: newsqldbscript.sql  onlineshopDB.sql  pom.xml
demeOnlineShop/src/main/java/com/hoangmike/: DemeOnlineShopApplication.java  ServletInitializer.java
demeOnlineShop/src/main/java/com/hoangmike/api/: EmailAPI.java
demeOnlineShop/src/main/java/com/hoangmike/config/: ApplicationConfig.java  ApplicationInitConfig.java  CustomAuthenticationSuccessHandler.java  JwtAuthenticationFilter.java  MvcConfig.java  SecurityConfig.java
demeOnlineShop/src/main/java/com/hoangmike/controller/: AdminController.java  AuthController.java  CommonController.java  CustomerController.java  DeliverController.java  EmailController.java  LoginController.java  MarketerController.java  ProductController.java  SalerController.java  UserController.java
demeOnlineShop/src/main/java/com/hoangmike/controllerAPI/: AuthenticationController.java  BlogController.java  CartController.java  FileUploadController.java  ProductController.java  UserController.java
demeOnlineShop/src/main/java/com/hoangmike/demeOnlineShop/: DemeOnlineShopApplication.java  ServletInitializer.java
demeOnlineShop/src/main/java/com/hoangmike/dto/: EmailDTO.java  LoginDTO.java  ProductCreationRequest.java  UserCreationRequest.java
demeOnlineShop/src/main/java/com/hoangmike/dto/request/: ApiResponse.java  AuthenticationRequest.java  BlogCreationRequest.java  BlogUpdateRequest.java  ChangePasswordRequest.java  EmailDTO.java  IntrospectRequest.java  LoginDTO.java  ProductCreationRequest.java  ProductUpdateStockIn.java  UpdateCartDTO.java  UserCreationRequest.java  UserDTO.java
demeOnlineShop/src/main/java/com/hoangmike/dto/response/: ApiResponse.java  AuthenticationResponse.java  BlogResponse.java  DateTimeUtils.java  IntrospectResponse.java  ProductResponse.java  UserResponse.java
demeOnlineShop/src/main/java/com/hoangmike/entity/: Blog.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  User.java
demeOnlineShop/src/main/java/com/hoangmike/enums/: Role.java
demeOnlineShop/src/main/java/com/hoangmike/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
demeOnlineShop/src/main/java/com/hoangmike/mapper/: BlogMapper.java  ProductMapper.java  UserMapper.java  UserToUserDetail.java
demeOnlineShop/src/main/java/com/hoangmike/repository/: BlogRepository.java  CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
demeOnlineShop/src/main/java/com/hoangmike/service/: AuthenticationService.java  BlogService.java  CartService.java  CustomUserDetailsService.java  DeliverService.java  FileService.java  OrderService.java  ProductService.java  UserInfoDetailService.java  UserInfoService.java  UserService.java
demeOnlineShop/src/main/java/com/hoangmike/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
demeOnlineShop/src/main/resources/: application.properties
demeOnlineShop/src/main/webapp/: index.jsp
demeOnlineShop/src/main/webapp/WEB-INF/: web.xml
demeOnlineShop/src/main/webapp/WEB-INF/views/: 404.jsp  aboutPage.jsp  adDashBoard.jsp  addProductForm.jsp  blog.jsp  blogDetails.jsp  blogManagement.jsp  cart.jsp  changePassword.jsp  checkout.jsp  deliverPage.jsp  email.jsp  homepage.jsp  listUser.jsp  login.jsp  loginForm.jsp  manageAccount.jsp  manageOrder.jsp  myOrder.jsp  productDetails.jsp  productList.jsp  salerPage.jsp  showProduct.jsp  stockIn.jsp  updateAdmin.jsp  updateBlog.jsp  updateProduct.jsp  userProfile.jsp
demeOnlineShop/src/test/java/com/hoangmike/: DemeOnlineShopApplicationTests.java
demeOnlineShop/src/test/java/com/hoangmike/demeOnlineShop/: DemeOnlineShopApplicationTests.java
