spring.application.name=demeOnlineShop

#DB
spring.datasource.url=jdbc:mysql://localhost:3306/onlineshop
spring.datasource.username=root
spring.datasource.password=Huyhoang1qaz!?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


